DOCKER_USER=someUsername
GIT_FAKECOIND_VERSION=latest
GIT_FAKECOIND_BRANCH=master
MYSQL_VERSION=8.0.3
MYSQL_DATABASE=fakecoin
MYSQL_PASSWORD=somePassword
COINIUM_BRANCH=master
# COINIUM_BRANCH=develop
